<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Building</title>
    <style>
        #cont1{
            position :absolute;
            display:inline;
            border: 4px solid rgb(9, 9, 238);
            border-right: none;
            width:49%;
            height:780px;
        }
        .vl{
            border-left: 6px solid rgb(9, 9, 238);
            height: 579px;
            position: absolute;
            margin-left: 43%;
            top: 120px;
        }
        #cont2{
            position :absolute;
            display:inline;
            margin-left:48%;
            
            border: 4px solid rgb(19, 9, 238);
            border-left: none;
            width:49%;
            height:780px;
        }
        .matter{
            padding-top: 105px;
            padding-bottom: 50px;
            
        }
        #matterleft{
            padding-left: 20px;
            padding-right: 80px;
            
        }
        #matterright{
            padding-right: 20px; 
            padding-left: 0px;
            
        }
        #topmidcont {
            display: inline-block;
            position: absolute;
            text-align: center;
            margin-top: -36px;
            margin-left: 32%;
            width: 270px;
            height: 100px;
            background: white;
            border: none;
        }
    </style>
</head>
<body>
    <div name="LEFTSIDE" id="cont1" width="50%"  class="container"> 
        <div class="matter" id="matterleft">
            <div class="subpartsleft">


                <h2>Personal Profile</h2>
                <p>Hi, my name is Poorvi Yellarthi. I am a fullstack web developer looking for an internship in web development industry
                </p>

                <br>
                <h2>Honors & Achievements</h2>
                <ul>
                    <li> Certificate in Data Structures.</li>
                    <li> Intern at Geogo Technologies</li>
                    <li> National Level Basketball Player </li>
                </ul>


                <br>
                <h2>Contact Details</h2>
                <p>
                    Number  : 9403786559 <br>
                    Email   : poorviy@gmail.com<br>
                    Website : None<br>
                    Address : Plot 69, Surakshanagar,Unknown.<br>
                    Maharashtra, India.
                </p>


                <br>
                <h2>Personal Interests</h2>
                <ul>
                    <li>Playing Basketball</li>
                    <li>Painting</li>
                    <li>All kinds of Movies </li>
                    <li>Reading sci-fi books</li>
                </ul>

                
            </div>
        </div>
    </div>
    
    <div class="vl"></div>
    
    
    <div name="RIGHTSIDE" id="cont2" width="50%"  class="container"> 
        <div class="matter" id="matterright">
            <div class="subpartsright">


                <br><!--  /*For adjusting */ -->
                <br><!--  /*For adjusting */ -->
                
                <h2>Past Work Experience</h2>
                <p>No Past work exp. I am an enthusiastic and energetic fresher<br>
                    
                </p>


                
                <br><!--  /*For adjusting */ -->
                <br><!--  /*For adjusting */ -->
                

            <h2>Academic Background</h2>
            <li>Pursuing the 3rd year of my BE degree</li>
            <li>Cleared 2nd year with average of 8.5CGPA</li>
            <li>Earned certificates in domain of : Data Structures, C, HTML5</li>
            <li>Cleared 12 with 70%</li>
            <li>Cleared 10th with 92.3%</li>


            </div>
        </div>
    </div>


    <div class="container" id="topmidcont">
        <h1>GEOGO TECHNOLOGIES</h1>
          <h2>INTERN</h2>
    </div>
</body>
</html>